# Coturn TURN/STUN Server Configuration
# Docs: https://github.com/coturn/coturn

listening-port=3478
tls-listening-port=5349

# TODO: Substituir pelo IP público do servidor
# external-ip=SEU_IP_PUBLICO

fingerprint
lt-cred-mech

# TODO: Definir credenciais seguras
user=webrtc:secret

realm=webrtc-gateway

# Logs
log-file=stdout
verbose
