# Coturn TURN/STUN Server Configuration
# Docs: https://github.com/coturn/coturn

listening-port=3478
tls-listening-port=5349

# TODO: Substituir pelo IP publico do servidor
# external-ip=SEU_IP_PUBLICO

fingerprint
lt-cred-mech

# Credenciais definidas via .env (TURN_USER e TURN_PASSWORD)
user=${TURN_USER}:${TURN_PASSWORD}

realm=webrtc-gateway

# Logs
log-file=stdout
verbose
